FLASK_SECRET_KEY=votreclesecrete
LDAP_SERVER='IP_LDAP'
BASE_DN='DC=exemple,DC=fr' # Sensible aux majuscules et minuscules
LDAP_PORT = 636  # Port standard pour LDAPS (indispenssable pour l'attribution ou la modification d'un mot de passe)
LDAP_USE_SSL=true
# Groupe AD autorisé à se connecter à l'application, attribut "distinguishedName" du groupe 
AUTHORIZED_AD_GROUP='CN=MANAGE USERS,OU=Groupes,DC=exemple,DC=fr'

# Durée de conservation des logs en mois (minimum: 1)
LOG_RETENTION_MONTH=12

# LDAP_PORT = 389  # Port standard pour LDAP
# LDAP_USE_SSL=false
